# open_weather_dagger

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weather/: AppDatabase.kt  BaseApplication.kt  MainActivity.kt
app/src/main/java/com/example/weather/api/: ApiService.kt
app/src/main/java/com/example/weather/di/: ApplicationComponent.kt  DatabaseModule.kt  NetworkModule.kt  ViewModelFactory.kt  ViewModelModule.kt
app/src/main/java/com/example/weather/location/: Location.kt  LocationDao.kt  LocationsAdapter.kt  LocationsFragment.kt  LocationsRepository.kt  LocationsViewModel.kt
app/src/main/java/com/example/weather/utils/: Constants.kt  OnTextClickListener.kt
app/src/main/java/com/example/weather/weather/: Weather.kt  WeatherFragment.kt  WeatherRepository.kt  WeatherViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_locations.xml  fragment_weather.xml  location_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
